<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/jon/Documents/OnlineVotingSystem.api/OnlineVotingSystem.api/OnlineVotingSystem.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser query pragmas structure" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5608"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainElectionResults"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Candidates" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="300"/><column index="2" value="262"/><column index="3" value="262"/><column index="4" value="186"/><column index="5" value="293"/><column index="6" value="238"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ElectionResults" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="263"/><column index="2" value="187"/><column index="3" value="294"/><column index="4" value="273"/><column index="5" value="149"/><column index="6" value="300"/><column index="7" value="262"/><column index="8" value="119"/><column index="9" value="186"/><column index="10" value="82"/><column index="11" value="125"/><column index="12" value="170"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE VIEW IF NOT EXISTS ElectionResults AS
SELECT 
    e.Id AS ElectionId, 
    e.Title AS ElectionTitle, 
    ep.Id AS ElectionPositionId,
    p.Id AS PositionId,
    p.Name AS PositionName,
    COALESCE(c.Id, '') AS CandidateId, 
    COALESCE(u.Id, '') AS CandidateUserId, 
    COALESCE(u.Name, 'Unknown') AS CandidateName, 
    COALESCE(c.Party, 'Independent') AS Party, 
    COALESCE(COUNT(v.Id), 0) AS TotalVotes,  
    COALESCE((SELECT COUNT(DISTINCT v.UserId) 
              FROM Votes v 
              WHERE v.ElectionPositionId = ep.Id), 0) AS RegisteredVoters,
    COALESCE(GROUP_CONCAT(vuser.Name, ', '), 'No Votes') AS VoterNames  
FROM Elections e
LEFT JOIN ElectionPositions ep ON ep.ElectionId = e.Id
LEFT JOIN Positions p ON ep.PositionId = p.Id
LEFT JOIN Candidates c ON c.ElectionPositionId = ep.Id
LEFT JOIN Users u ON c.UserId = u.Id
LEFT JOIN Votes v ON v.CandidateId = c.Id AND v.ElectionPositionId = ep.Id  
LEFT JOIN Users vuser ON v.UserId = vuser.Id  
GROUP BY e.Id, e.Title, ep.Id, p.Id, p.Name, c.Id, u.Id, u.Name, c.Party;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
